1111111111111111111111111111111111111111111111111111111111111111
1...............2...............3...............4..............1
1.111111111111..2...44444444444.3.4444444444444.4..............1
1.1..........1..2...4.........4.3.4...........4.4..............1
1.1.B.....H..1..2...4.........4.3.4...........4.4..............1
1.1..........1..2...4.........4.3.4.........H.4.4..............1
1.11111T111111......4...B.....4.3.4...Y.......4.4..............1
1...............2...4.........4.3.4...........4.4..............1
1222.222.222.22222224.........42324...........424222222222222221
1...............2...4.........4.3.4...........4.4..............1
1..11111.11111..2...4......E.............K....4.4..............1
1..1.........1..2...4.M.......4.3.4...........4.4..............1
1..1..E......1..2...4.........4.3.4...........4.4..............1
1..1.........1..2...4.........4.3.4...........4.4..............1
1..1.........1..2...44444444444.3.444444.444444................1
1..1....D....1..2...............3...............4..............1
1..1.........1..2...............3...............4..............1
1..1......M..1..2...............3...............4..............1
1..1............................3...............4.33333333333..1
1..1.........1..2...............3...............4.3.........3..1
1..11111111111..2...............3...............4.3.........3..1
1...............2...............3...............4.3....B....3..1
1...............2...............................4.3...1.1...3..1
1...............2...............3...............4.3.........3..1
12222222222222222222.2222222.22232222222.2222222423.....W...3221
1...............2...............3...............4.3.........3..1
1...............2....2222222222222222222.2222...4.3...1.1...3..1
1...............2...2.......................2...4.3.........3..1
1...............2...2.....................M.2...4.3..E......3..1
1...............2...2...1...1.......1...1...2...4.3.........3..1
1...............2...2...E.................................H.3..1
1...............2...2.......................2...4...........3..1
1...............2...2...........B...........2...4...........3..1
1...............2...2.......................2...4...........3..1
1...................2...................K...2...4..3333333333..1
1...............2...2...1...1.......1...1...2...4..............1
1...............2...2.H.....................2...4..............1
1...............2...2.......................2...4..............1
1...............2...2222222222222222222222222...4..3333333333..1
1...............2...............3...............4.3.........3..1
133333333333333323333333333333333333.3333333.333433.........3331
1...............2...............3...............4.3.......M.3..1
1...............2...............3.4444444444444...3...1.1...3..1
1...............2...............3.4...........4.4.3.........3..1
1...............2...............3.4...........4.4.3.........3..1
1...............2...............3.4........K..4.4.3....K....3..1
1...............................3.4...........4.4.3.........3..1
1...............2...............3.L.....T...................3..1
1...............2...............3.4...........4.4.....1.1...3..1
1...............2...............3.4...H.......4.4...E.......3..1
1...............2.................4...........4.4...........3..1
1...............2...............3.4...........4.4...........3..1
1...............2...............3.4444444444444.4..3.33333333..1
1...............2...............3...............4..............1
14444444444444442444444444444444344444444444444444.4.44444.44441
1...............2...............3...............4..............1
1.11111.1111111.2.1111111111111.3...............4..............1
1.1...........1.2.1...........1.3..............................1
1.1....H...W............B......................................1
1.1.P.........1.2.1..M.....E..1.3...............4..............1
1.1...........1.2.1...........1.3...............4..............1
1.1111111111111.2.1111111111111.3...............4..............1
1...............2...............3...............4..............1
1111111111111111111111111111111111111111111111111111111111111111